<!DOCTYPE html>
<html>
<head>
	<title>ABclonal</title>
	<mate charset=utf-8>
	<style type=text/css>


	body{
		margin:0px;
	}

	.top{
		background-color: #4C4F53;
		color:#e1e8f0;
		font-size: 12px;
	}

		.top table{
			padding: 5px 200px;
		}

		.top th{
		width:400px;
	}


	.daohang1{
    	list-style-type:none;
    	margin:5px;
    	padding:5px 100px;
 	
    }


    .daohang li{
    	float: left;
    	width:180px;
    	font-weight:bold;

    }

    .daohang1 a:link,a:visited{
    	display: block;
    	width:150px;
    	color:black;
    	background-color: white;
    	text-decoration:none;
    	padding:10px;

    }

    .daohang a:hover{
    	background-color: orange;
    	width:150px;
    }

    .daohang2 li{
    	list-style-type:none;

    }

	.daohang2 a:hover{
		color:white;
		background-color: orange;
	}

	.daohang01{
		position: relative;
	}

	.daohang2{
		position: absolute;
		display: none;
		padding: 0px;

	}

	.daohang .daohang01:hover .daohang2{
	display: block;
	}

  


	.huodong1{
		width:800px;
		text-align: left;
		margin:0 auto;
		border:3px solid #67b3ca;
		padding: 10px 40px;
		background-color: white;
		border-radius:100px;

	}

	 .huodong1 ul{
	 	list-style-position: inside;

	 }

	.huodong1 h1{
		width:200px;
		text-align: center;
		margin:0 auto;
		border:3px solid #ffe401;;
		background-color: #ffe401;
		border-radius:100px;


	}

	.chanping{
		background-color: #67b3ca;
		padding-bottom: 30px;

	}


	.chanping p{
		padding:30px 350px;
	}


		.chanping1,.chanping2{

			margin:0 auto;
			background-color: white;
			width:800px;
			padding:30px 50px 30px 50px;
			border-radius:10px;

		}


		.chanpingtu li{
			float:left;

		}


	.starchanping{
		background-color: white;
		margin:0 auto;

	}

	.starchanping p{
		padding:5px 350px;

	}

	.table1{
		margin:0 auto;
		padding:0px 5px 5px 350px;
	}

	.starchanping td,th{
		width:108px;
		height:51px;
	}


	.table2{
		margin:0 auto;
		padding:0px 5px 5px 350px;

	}



	.starchanping th{
		background-color:#fed700;
	}


	.starchanping tr:nth-child(odd){
		background-color: #ddd;
	}


	.starchanping tr:nth-child(even):hover{
		background-color: #ddd;
	}



	.table0102{
		float:left;

	}

	.table0304{
		float:left;		
	}


	.foot{
		clear:both;
		margin:0 auto;
		background-image: url(./image./footer-image.jpg);
	}


	.foot th{
		text-align: left;
	}


		.foot01{
			margin:0 auto;
			padding:10px 300px 10px 300px;

		}

		.foot01 td{			
			height:20px;
		}




	.footer{
		background-color: gray;
		text-align:center;
	}


	</style>

</head>

<body>
	<div class="all">
		<div class="top">
			<table>
			<tr>
			<td width="1000px">ABclonal中国 服务热线：400-999-6126 或 联系我们</td>

			<td>登录|注册</td>
			<td>快速订购</td>
			<td>购物车</td>
			</tr>
			</table>
		</div>

		<div class="daohang">	
			<ul class="daohang1">		
			<li><img src="./image./logo.png" width=150px height=50px></li>
			<li class="daohang01"><a href="https://www.abclonal.com.cn/antibody-services/">服务项目</a>
				<ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>


			<li class="daohang01"><a href="https://www.abclonal.com.cn/catalog-antibodies/">产品中心</a>

			<ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>
			</li>

			<li class="daohang01"><a href="https://www.abclonal.com.cn/research/">研究领域</a>
				<ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>
			</li>

			<li class="daohang01"><a href="https://www.abclonal.com.cn/manufacture/">生产规模</a>
			 <ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>

			</li>

			<li class="daohang01"><a href="https://www.abclonal.com.cn/about-us/">关于ABclonal</a>
				<ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>

			</li>

			<li class="daohang01"><a href="https://www.abclonal.com.cn/technical-faqs/">技术支持</a>
			<ul class="daohang2">
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				<li><a href="https://www.abclonal.com.cn/antibody-services/">抗体定制服务</a></li>
				</ul>
			</li>

			</ul>			
		</div>

		<div class="banner">
			<div class="pic"><img src="./image./20190626_elisa_01.jpg" width=1600px height=400px>
		</div>

		<div class="huodong">
		    <div class="huodong1">
				<h1>活动细则</h1>
				<ul>
				<li>ABclonal 品牌ELISA试剂盒均参加买三送一活动。</li>
				<li>买三送一活动是指单笔订单内ELISA Kits 满4件（及4件以上），减免价格最低的一个ELISA Kit。</li>
				<li>活动期间需从指定授权经销商或ABclonal直接购买才能享受活动。</li>
				<li>活动期间参与其他活动的特价商品不重复参与。</li>
				<li>本活动仅针对中国大陆区域客户，最终解释权归ABclonal所有。</li>
				</ul>
			</div>


		</div>


		<div class="chanping">
			<p><span style="font-size:24px">产品优势/</span><span><small> PRODUCT ADVANTAGE<small></span></p>

			
			<div class="chanping1">
				<h2>01.灵敏度高</h2>
				<table class="cp-table01">
				<tr>
				<td><img src="./image./20190626_elisa_08.jpg"></td>
				<td><img src="./image./20190626_elisa_09.jpg"></td>
				<td>与公司R的抗体及检测体系对比，IL-2兔单抗检测限可低至50pg/ml，是公司R的10倍，并且检测灵敏度可&#60;0.7pg/ml。></td>
				</tr>
				</table>
	

				<ul class="chanpingtu">
				<li>图1A：ABclonal检测线性范围0.78-50pg/ml</li>
				<li>图1B：R公司检测线性范围7.8-500pg/ml</li>
				</ul>
			</div>

				<br/><br/>


				<div class="chanping2">
				<h2>02 .特异性强</h2>
					<table class="cp-table02">
					<tr>
					<td><img src="./image./20190626_elisa_10.jpg"></td>
					<td><img src="./image./20190626_elisa_11.jpg"></td>
					<td>选择与人 IL-2 结构类似，及相关受体，物种同源高蛋白进行特异性分析，结果显示（图2A），在10ng/ml重组蛋白参与的反应中，均未见交叉反应，特异性优良；检测人 IL-2 蛋白的同时，加入人IL-2RA/小鼠IL-2蛋白，对抗体的结合是否会受到加入蛋白的影响进行分析，结果显示（图2B），在10ng/ml重组蛋白人IL-2RA/小鼠IL-2参与的反应中，人 IL-2蛋白的检测均未受到影响，特异性优良。</td>
					</tr>
					</table>


				<ul class="chanpingtu">
				<li>图2A：IL-2抗体与近似蛋白反应鉴定</li>
				<li>图2B：IL-2抗体抗干扰水平鉴定</li>
				</ul>
				</div>
 		</div>

		<div class="starchanping">
			<p><span style="font-size:24px">明星产品/</span><span><small> STAR PRODUCTS<small></span><p>
			<div class="table0102">
			<table class="table1">
				<tr>
				<th width="50px">货号</th>
				<th width="150px">产品名称</th>
				<th>灵敏度</th>
				<th>曲线范围</th>
				</tr>

				<tr>
				<td>RK00015</td>
				<td>Human IFN-gamma ELISA Kit</td>
				<td>5.28 pg/mL</td>
				<td>15.6-1000 pg/ml</td>
				</tr>

				<tr>
				<td>RK00001</td>
				<td>Human IL-1 beta ELISA Kit</td>
				<td>3.21 pg/mL</td>
				<td>6.25-400 pg/ml</td>
				</tr>

				<tr>
				<td>RK00012</td>
				<td>Human IL-10 ELISA Kit</td>
				<td>6.15 pg/mL</td>
				<td>31.2-2000 pg/ml</td>
				</tr>

				<tr>
				<td>RK00397</td>
				<td>Human IL-17A ELISA Kit</td>
				<td>3.58 pg/mL</td>
				<td>7.8-500 pg/ml</td>
				</tr>


				<tr>
				<td>RK00176</td>
				<td>Human IL-18 ELISA Kit</td>
				<td>22.21 pg/mL</td>
				<td>78.1-5000 pg/ml</td>
				</tr>


				<tr>
				<td>RK00002</td>
				<td>Human IL-2 ELISA Kit</td>
				<td>4.15 pg/mL</td>
				<td>7.8-500 pg/ml</td>
				</tr>


				<tr>
				<td>RK00004</td>
				<td>Human IL-6 ELISA Kit</td>
				<td>0.77 pg/mL</td>
				<td>1.56-100pg/ml</td>
				</tr>


				<tr>
				<td>RK00011</td>
				<td>Human IL-8/CXCL8 ELISA Kit</td>
				<td>1.49 pg/mL</td>
				<td>3.9-250 pg/ml</td>
				</tr>


				<tr>
				<td>RK00055</td>
				<td>Human TGF-beta 1 ELISA Kit</td>
				<td>11.21 pg/mL</td>
				<td>31.2-2000 pg/ml</td>
				</tr>

				<tr>
				<td>RK00030</td>
				<td>Human Tumor Necrosis Factor Alpha ELISA Kit (TNFa)</td>
				<td>6.12 pg/mL</td>
				<td>15.6-1000 pg/ml</td>
				</tr>

				<tr>
				<td>RK00023</td>
				<td>Human VEGFA ELISA Kit</td>
				<td>9.14 pg/mL</td>
				<td>31.2-2000 pg/ml</td>
				</tr>
			</table>

			<table  class="table2">
			<tr>
			<th>货号</th>
			<th>产品名称</th>
			<th>灵敏度</th>
			<th>曲线范围</th>
			</tr>

			<tr>
			<td>RK00420</td>
			<td>Mouse IFN-beta ELISA Kit </td>
			<td>5.95 pg/mL</td>
			<td>15.6-1000 pg/mL</td>
			</tr>

			<tr>
			<td>RK00019</td>
			<td>Mouse IFN-gamma ELISA Kit</td>
			<td>5.22 pg/mL</td>
			<td>15.6-1000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00006</td>
			<td>Mouse IL-1 beta ELISA Kit</td>
			<td>8.54 pg/mL</td>
			<td>15.6-1000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00016</td>
			<td>Mouse IL-10 ELISA Kit</td>
			<td>6.87 pg/mL</td>
			<td>31.2-2000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00039</td>
			<td>Mouse IL-17A ELISA Kit</td>
			<td>8.44 pg/mL</td>
			<td>31.2-2000 pg/ml</td>
			</tr>

			</table>
			</div>

				
			<div class="table0304">
			<table class="table3">
			<tr>
			<th>货号</th>
			<th>产品名称</th>
			<th>灵敏度</th>
			<th>曲线范围</th>
			</tr>

			<tr>
			<td>RK00104</td>
			<td>Mouse IL-18 ELISA Kit</td>
			<td>7.82 pg/mL</td>
			<td>15.6-1000 pg/mL</td>
			</tr>

			<tr>
			<td>RK00036</td>
			<td>Mouse IL-4 ELISA Kit</td>
			<td>6.24 pg/mL</td>
			<td>15.6-1000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00008</td>
			<td>Mouse IL-6 ELISA Kit</td>
			<td>4.89 pg/mL</td>
			<td>15.6-1000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00057</td>
			<td>Mouse TGF-beta 1 ELISA Kit</td>
			<td>3.59 pg/mL</td>
			<td>7.8-500 pg/mL</td>
			</tr>

			<tr>
			<td>RK00027</td>
			<td>Mouse Tumor Necrosis Factor Alpha ELISA Kit (TNFa)</td>
			<td>9.56 pg/mL</td>
			<td>31.2-2000 pg/ml</td>
			</tr>
			</table>


			<table class="table4">
			<tr>
			<th>货号</th>
			<th>产品名称</th>
			<th>灵敏度</th>
			<th>曲线范围</th>
			</tr>
			
			<tr>
			<td>RK00158</td>
			<td>Rat IgA ELISA Kit</td>
			<td>0.25 ng/mL</td>
			<td>0.78-50ng/ml</td>
			</tr>

			<tr>
			<td>RK00172</td>
			<td>Rat IgG ELISA Kit</td>
			<td>13.25 pg/mL</td>
			<td>3.12-200ng/ml</td>
			</tr>

			<tr>
			<td>RK00204</td>
			<td>Rat IgM ELISA Kit</td>
			<td>4.36 pg/mL</td>
			<td>156-10000pg/ml</td>
			</tr>

			<tr>
			<td>RK00009</td>
			<td>Rat IL-1 beta ELISA Kit</td>
			<td>5.27 pg/mL</td>
			<td>62.5-4000 pg/mL</td>
			</tr>

			<tr>
			<td>RK00050</td>
			<td>Rat IL-10 ELISA Kit</td>
			<td>3.74 pg/mL</td>
			<td>7.8-500 pg/ml</td>
			</tr>

			<tr>
			<td>RK00010</td>
			<td>Rat IL-2 ELISA Kit</td>
			<td>15.11 pg/mL</td>
			<td>31.2-2000pg/ml</td>
			</tr>

			<tr>
			<td>RK00040</td>
			<td>Rat IL-4 ELISA Kit</td>
			<td>6.52 pg/mL</td>
			<td>15.6-1000 pg/mL</td>
			</tr>

			<tr>
			<td>RK00020</td>
			<td>Rat IL-6 ELISA Kit</td>
			<td>11.39 pg/mL</td>
			<td>125-8000 pg/ml</td>
			</tr>

			<tr>
			<td>RK00059</td>
			<td>Rat TGF-beta 1 ELISA Kit</td>
			<td>12.96 pg/mL</td>
			<td>31.25-2000 pg/mL</td>
			</tr>

			<tr>
			<td>RK00029</td>
			<td>Rat Tumor Necrosis Factor Alpha ELISA Kit (TNFa)</td>
			<td>5.79 pg/mL</td>
			<td>62.5-4000 pg/mL</td>
			</tr>
			</table>
			</div>
		</div>


		<div class="foot">
			<table class="foot01">
			<tr>
			<th>产品订购</th>
			<th>定制服务</th>
			<th>技术支持</th>
			<th rowspan="4"><img src="./image./qrcode.jpg" width="117px" height="117px"></th>
			<th>关于我们</th>
			<th></th>
			</tr>

			<tr>
			<td>二代测试建库试剂盒</td>
			<td>抗体定制服务</td>
			<td>常见问题</td>
			<td>电话:  400-999-6126</td>
		
			</tr>

			<tr>
			<td>抗体产品</td>
			<td>IVD定制服务</td>
			<td>实验步骤</td>
			<td>
				
				邮箱:  cn.market@abclonal.com
				
			</td>
		
			</tr>

			<tr>
			<td>分子生物学产品</td>
			<td>多肽合成服务</td>
			<td>下载中心</td>
			<td>
				
				地址:  武汉市东湖新技术开发区高新二路388号武汉光谷国际生物医药企业加速器1期7栋4楼
				
			</td>
			
			</tr>

			<tr>
			<td>ELISA试剂盒</td>
			<td>蛋白表达服务</td>
			<td rowspan="3"></td>
			<td text-align="center">关注微信公众号</td>
			<td rowspan="3"></td>
			<td rowspan="3"></td>
			</tr>

			<tr>
			<td>生化试剂</td>
			<td>免疫学检测服务</td>
			</tr>

			<tr>
			<td></td>
			<td>其它特色服务</td>
			</tr>
	

		</table>


		</div>


		<div class="footer">
			
			<span>使用条款</span><span>&#32;</span><span>隐私权政策</span>
			<p>Copyright © 2006-2017 Company ABclonal, Inc.</p>
			<p>网站备案号：鄂ICP备16019347号-1 | <span><img src="./image./beian.png" align="top"></span> 鄂公网安备 42018502003523号</p>
			<p><span><img src="./image./20190228_CiteAb.png" width="73px" height="65px"></span>
			<span><img src="./image./iso9001.png" width="129px" height="65px"></span></p>

		</div>

	</div>


</body>
</html>